frontend/public/locales/is/translation.json (before)
{
  "gates": "Hlið",
  "users": "Notendur",
  "access-log": "Saga",
  "email-alerts": "Viðvaranir",
  "system-status": "Ástand kerfis",
  "sign-out": "Útskrá",
  "sign-in": "Innskrá",
  "open": "Opna",
  "close": "Loka",
  "online": "Í lagi",
  "offline": "Bilun",
  "not-setup": "Ekki uppsett",
  "always-enabled": "Alltaf virkur",
  "always-disabled": "Alltaf óvirkur",
  "time-controlled": "Tímastýrður",
  "button-status": "Staða takka",
  "camera-status": "Staða myndavélar",
  "controller-status": "Staða stýringar",
  "sign-in-to-account": "Skráðu þig inn",
  "email": "Netfang",
  "password": "Lykilorð",
  "add-gate": "Bæta við hliði",
  "edit-gate": "Breyta hliði",
  "configure-button": "Stilla takka",
  "see-all": "Sjá meira",
  "history": "Saga",
  "any": "Allt",
  "web": "Vefviðmót",
  "keypad": "Talnalás",
  "keypad-pin": "Talnalás (PIN)",
  "keypad-card": "Talnalás (kort)",
  "keypad-both": "Talnalás (bæði)",
  "plate": "Bílnúmer",
  "button-1": "Takki 1",
  "button-2": "Takki 2",
  "button-3": "Takki 3",
  "date": "Dagsetning",
  "time": "Tími",
  "user": "Notandi",
  "gate": "Hlið",
  "type": "Tegund",
  "code": "Kóði",
  "operation": "Aðgerð",
  "result": "Útkoma",
  "granted": "Heimilt",
  "failed": "Hafnað",
  "name": "Nafn",
  "username": "Notendanafn",
  "role": "Staða",
  "web-access": "Vefaðgangur",
  "enabled": "Virkur",
  "yes": "Já",
  "no": "Nei",
  "disabled": "Óvirkur",
  "admin": "Stjórnandi",
  "add-user": "Bæta við notanda",
  "edit-user": "Breyta notanda",
  "change-password": "Breyta lykilorði",
  "methods": "Aðgangar",
  "add-method": "Bæta við aðgangi",
  "from": "Frá",
  "until": "Til",
  "between": "Á milli",
  "none": "Engin",
  "time-limits": "Tímamörk",
  "comment": "Athugasemd",
  "all-gates": "Öll hlið",
  "user-details": "Notandi",
  "show-failed": "Birta hafnað",
  "search": "Leita",
  "see-more": "Birta meira",
  "method-type": "Tegund aðgangs",
  "all-users": "Allir notendur",
  "all-types": "Allar tegundir",
  "add-alert": "Bæta við viðvörun",
  "last-update": "Síðast uppfært",
  "uptime": "Uppitími",
  "cpu-usage": "CPU notkun",
  "memory-usage": "Minnisnotkun",
  "disk-usage": "Diskanotkun",
  "snapshot-count": "Fjöldi mynda",
  "is-alive": "Staða",
  "running": "Keyrir",
  "dead": "Bilun",
  "camera-streams": "Myndavélar",
  "log-entry": "Færsla",
  "controllers": "Stýringar",
  "sign-in-failed": "Innskráning mistókst.",
  "sign-in-failed-details": "Gangið úr skugga um að netfang og lykilorð hafi verið rétt slegið inn."
}

frontend/public/locales/is/translation.json (after)
{
  "gates": "Hlið",
  "users": "Notendur",
  "access-log": "Saga",
  "email-alerts": "Viðvaranir",
  "system-status": "Ástand kerfis",
  "sign-out": "Útskrá",
  "sign-in": "Innskrá",
  "open": "Opna",
  "close": "Loka",
  "online": "Í lagi",
  "offline": "Bilun",
  "not-setup": "Ekki uppsett",
  "always-enabled": "Alltaf virkur",
  "always-disabled": "Alltaf óvirkur",
  "time-controlled": "Tímastýrður",
  "button-status": "Staða takka",
  "camera-status": "Staða myndavélar",
  "controller-status": "Staða stýringar",
  "sign-in-to-account": "Skráðu þig inn",
  "email": "Netfang",
  "password": "Lykilorð",
  "add-gate": "Bæta við hliði",
  "edit-gate": "Breyta hliði",
  "configure-button": "Stilla takka",
  "see-all": "Sjá meira",
  "history": "Saga",
  "any": "Allt",
  "web": "Vefviðmót",
  "keypad": "Talnalás",
  "keypad-pin": "Talnalás (PIN)",
  "keypad-card": "Talnalás (kort)",
  "keypad-both": "Talnalás (bæði)",
  "plate": "Bílnúmer",
  "button-1": "Takki 1",
  "button-2": "Takki 2",
  "button-3": "Takki 3",
  "date": "Dagsetning",
  "time": "Tími",
  "user": "Notandi",
  "gate": "Hlið",
  "type": "Tegund",
  "code": "Kóði",
  "operation": "Aðgerð",
  "result": "Útkoma",
  "granted": "Heimilt",
  "failed": "Hafnað",
  "name": "Nafn",
  "username": "Notendanafn",
  "role": "Staða",
  "web-access": "Vefaðgangur",
  "enabled": "Virkur",
  "yes": "Já",
  "no": "Nei",
  "disabled": "Óvirkur",
  "admin": "Stjórnandi",
  "add-user": "Bæta við notanda",
  "edit-user": "Breyta notanda",
  "change-password": "Breyta lykilorði",
  "methods": "Aðgangar",
  "add-method": "Bæta við aðgangi",
  "from": "Frá",
  "until": "Til",
  "between": "Á milli",
  "none": "Engin",
  "time-limits": "Tímamörk",
  "comment": "Athugasemd",
  "all-gates": "Öll hlið",
  "user-details": "Notandi",
  "show-failed": "Birta hafnað",
  "search": "Leita",
  "see-more": "Birta meira",
  "method-type": "Tegund aðgangs",
  "all-users": "Allir notendur",
  "all-types": "Allar tegundir",
  "add-alert": "Bæta við viðvörun",
  "last-update": "Síðast uppfært",
  "uptime": "Uppitími",
  "cpu-usage": "CPU notkun",
  "memory-usage": "Minnisnotkun",
  "disk-usage": "Diskanotkun",
  "snapshot-count": "Fjöldi mynda",
  "is-alive": "Staða",
  "running": "Keyrir",
  "dead": "Bilun",
  "camera-streams": "Myndavélar",
  "log-entry": "Færsla",
  "controllers": "Stýringar",
  "sign-in-failed": "Innskráning mistókst.",
  "sign-in-failed-details": "Gangið úr skugga um að netfang og lykilorð hafi verið rétt slegið inn.",
  "enlarge": "Stækka",
  "play": "Spila",
  "pause": "Pása",
  "no-image": "Engin mynd tiltæk"
}

frontend/public/locales/is/translation.json (diff)
@@ -87,5 +87,9 @@
   "log-entry": "Færsla",
   "controllers": "Stýringar",
   "sign-in-failed": "Innskráning mistókst.",
-  "sign-in-failed-details": "Gangið úr skugga um að netfang og lykilorð hafi verið rétt slegið inn."
+  "sign-in-failed-details": "Gangið úr skugga um að netfang og lykilorð hafi verið rétt slegið inn.",
+  "enlarge": "Stækka",
+  "play": "Spila",
+  "pause": "Pása",
+  "no-image": "Engin mynd tiltæk"
 }
